<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
  border:1px solid black;
}
</style>
<body>
<div style="width: 50%; height: 450px; display: flex; align-items: center; justify-content: center; background: green;"> <h2>This is a demo image</h2></div>
<b>Destination</b>
<br>
<a href="">Java official web cite</a><br>
<a href="">Postegro official web cite</a><br>
<a href="">Mysql official web cite</a><br>
<a href="">SQl official web cite</a><br>
<h3>About</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minima perferendis quam nostrum, esse et molestiae nulla sunt mollitia adipisci suscipit voluptate quasi asperiores ea doloribus a fuga. Architecto distinctio quia commodi ratione dolore cumque, asperiores, veniam rerum laborum debitis expedita repellendus, consequuntur laudantium est animi odit! Odio maxime neque delectus reprehenderit placeat minima, cupiditate rem provident ipsum eum in sint error dolore dignissimos ipsa harum ut. Qui minima quam eius iure ullam dignissimos maxime nisi, provident laborum molestiae, id nam. Excepturi, dignissimos quaerat. Quasi.</p>

<h3>BDA ACADEMY</h3> 
<b>Htmlde sade register hissesi </b>
<br>
<b>First Name:</b> <input type="text" placeholder="Adinizi daxil edin">
<br>
<b>Last Name:</b> <input type="text" placeholder="Soyadinizi daxil edin">
<legend><b>Choose your gender:</b></legend>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male" checked>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female"> <br>
<b>Email</b> <input type="email" placeholder="Emailinizi daxil">
<br>
<label for="birthday"><b>Birthday</b>:</label>
<input type="date" id="birthday" name="birthday"><br>
<label for="Adres"><b>Adress</b>:</label>
<input type="text" id="Adresiniz" name="Adresiniz">
<button>submit</button>
<br><br><br><br>

    <table>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Surname</th>
          <th>University</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>ELchin</td>
          <td>Huseynov</td>
          <td>AZMIU</td>
          <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nurlan</td>
          <td>Cahangirzade</td>
          <td>UNEC</td>
          <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Emin</td>
            <td>Guliyev</td>
            <td>ADNSU</td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nihat</td>
            <td>Guliyev</td>
            <td>AZMIU</td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ilyas</td>
            <td>Bayramov</td>
            <td>AZMIU</td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Hesen</td>
            <td>Huseynov</td>
            <td>ADA</td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
      </table>
     
</body>
</html>